# compose-webview

./: .gitignore  404.html  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build_log.txt  build_log_ios.txt  build_output.txt  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle.kts  sitemap.xml
.agent/knowledge/: architecture.md  code_style.md  commands.md  overview.md  tech_stack.md
.agent/rules/: architecture.md  code_style.md  commands.md  overview.md  tech_stack.md
.agent/skills/: DEPENDENCIES.md  README.md
.agent/skills/code-review/checklists/: feature_checklist.md  multiplatform_checklist.md
.agent/skills/code-review/reference/: common_patterns.md  review_guidelines.md
.agent/skills/code-review/scripts/: check_expect_actual.sh  verify_kdoc.sh
.agent/skills/development/: SKILL.md
.agent/skills/development/reference/: gradle_tasks.md  platform_specifics.md
.agent/skills/development/scripts/: build_all.sh  format_check.sh  platform_status.sh  test_all.sh
.agent/skills/development/templates/: ComposableTemplate.kt.template  ExpectActualTemplate.kt.template
.agent/skills/documentation/reference/: documentation_standards.md  mkdocs_structure.md
.agent/skills/documentation/templates/: api_doc_template.md  guide_template.md
.agents/knowledge/: architecture.md  commands.md  tech_stack.md
.agents/skills/: DEPENDENCIES.md  README.md
.agents/skills/code-review/: SKILL.md
.agents/skills/code-review/checklists/: feature_checklist.md  multiplatform_checklist.md  pr_checklist.md
.agents/skills/code-review/reference/: common_patterns.md  review_guidelines.md
.agents/skills/code-review/scripts/: check_expect_actual.sh  review_checklist.sh
.agents/skills/development/: SKILL.md
.agents/skills/development/reference/: platform_specifics.md
.agents/skills/development/scripts/: platform_status.sh
.agents/skills/development/templates/: ExpectActualTemplate.kt.template
.agents/skills/documentation/: SKILL.md
.agents/skills/documentation/reference/: documentation_standards.md
.agents/skills/documentation/scripts/: generate_api_docs.sh  mkdocs_build.sh  mkdocs_serve.sh  validate_docs.sh
.github/workflows/: build.yml  docs.yml  publish.yml
.serena/: project.yml
.serena/memories/: architecture.md  code_style.md  commands.md  overview.md  tech_stack.md
api/compose-webview/: index.html
api/types/: index.html
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
compose-webview/: build.gradle.kts
compose-webview/src/androidInstrumentedTest/kotlin/com/parkwoocheol/composewebview/: ComposeWebViewTest.kt
compose-webview/src/androidMain/kotlin/com/parkwoocheol/composewebview/: AndroidOriginAwareWebViewJsBridgeRuntime.kt  AndroidWebViewJsBridge.kt  ComposeWebView.android.kt  DownloadUtils.android.kt  PlatformCookieManager.android.kt  WebViewPlatform.android.kt
compose-webview/src/androidUnitTest/kotlin/com/parkwoocheol/composewebview/: AndroidWebViewJsBridgeRuntimeTest.kt
compose-webview/src/commonMain/kotlin/com/parkwoocheol/composewebview/: BridgeSerializer.kt  DownloadUtils.kt  (+16 more)
docs/: getting-started.md  index.md
docs/api/: compose-webview.md  types.md
docs/guides/: client-configuration.md  errors.md  features.md  js-bridge.md  lifecycle.md  state-management.md
getting-started/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides/client-configuration/: index.html
guides/errors/: index.html
guides/features/: index.html
guides/js-bridge/: index.html
guides/lifecycle/: index.html
guides/state-management/: index.html
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/desktopApp/: build.gradle.kts
sample/iosApp/: project.yml
sample/iosApp/iosApp/: ContentView.swift  Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/wasmApp/: build.gradle.kts
sample/wasmApp/src/wasmJsMain/resources/: index.html
search/: search_index.json
(+80 files in other folders)
